# iron-pdf-function-template

./: LICENSE  README.md
IronPdfExample/: IronPdfExample.sln
IronPdfExample/IronPdfExample/: IronPdfExample.csproj  Program.cs  TemplateFunction.cs
IronPdfExample/IronPdfExample/Assets/: cert-vida.html
IronPdfExample/IronPdfExample/Configurations/: RootConfiguration.cs
IronPdfExample/IronPdfExample/Converter/: DictionaryConverter.cs
IronPdfExample/IronPdfExample/Model/: ErrorOutputModel.cs  Pdf.cs  PdfResponse.cs  PdfTemplate.cs
IronPdfExample/IronPdfExample/Properties/: launchSettings.json  serviceDependencies.IronPdfExample20230414155644 - Zip Deploy.json  serviceDependencies.pdf-engine-example - Zip Deploy.json
IronPdfExample/IronPdfExample/Properties/ServiceDependencies/IronPdfExample20230414155644 - Zip Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json  storage1.arm.json
IronPdfExample/IronPdfExample/Properties/ServiceDependencies/pdf-engine-example - Zip Deploy/: appInsights1.arm.json  profile.arm.json
IronPdfExample/IronPdfExample/Properties/ServiceDependencies/pdf-engine-example - Zip Deploy1/: apis1.arm.json  storage1.arm.json
IronPdfExample/IronPdfExample/Query/GetTemplate/: GetTemplateRequest.cs  GetTemplateResponse.cs  GetTemplateService.cs
IronPdfExample/IronPdfExample/Query/GetTemplate/Interface/: IGetTemplateService.cs  IPdfTemplateRepository.cs
IronPdfExample/IronPdfExample/Repository/: PdfTemplateRepository.cs
